<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no" />
  <title>Spectacle Boilerplate</title>
  <link href="https://fonts.googleapis.com/css?family=Lobster+Two:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/prism/1.3.0/themes/prism-tomorrow.css">
  <link href='https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600,700' rel='stylesheet' type='text/css'>
  <style type="text/css">
    @font-face {
      font-family: "Montserrat";
      src: url('https://pol.is/font/montserrat-ultralight-webfont.eot');
      src: url('https://pol.is/font/montserrat-ultralight-webfont.eot?#iefix') format('embedded-opentype'),
      url('https://pol.is/font/montserrat-ultralight-webfont.woff2') format('woff2'),
      url('https://pol.is/font/montserrat-ultralight-webfont.woff') format('woff'),
      url('https://pol.is/font/montserrat-ultralight-webfont.ttf') format('truetype');
      font-weight: 200;
      font-style: normal;
    }
    @font-face {
        font-family: "Montserrat";
        src: url('https://pol.is/font/montserrat-light-webfont.eot');
        src: url('https://pol.is/font/montserrat-light-webfont.eot?#iefix') format('embedded-opentype'),
             url('https://pol.is/font/montserrat-light-webfont.woff2') format('woff2'),
             url('https://pol.is/font/montserrat-light-webfont.woff') format('woff'),
             url('https://pol.is/font/montserrat-light-webfont.ttf') format('truetype');
        font-weight: 300;
        font-style: normal;
    }
    @font-face {
        font-family: "Montserrat";
        src: url('https://pol.is/font/montserrat-regular-webfont.eot');
        src: url('https://pol.is/font/montserrat-regular-webfont.eot?#iefix') format('embedded-opentype'),
             url('https://pol.is/font/montserrat-regular-webfont.woff2') format('woff2'),
             url('https://pol.is/font/montserrat-regular-webfont.woff') format('woff'),
             url('https://pol.is/font/montserrat-regular-webfont.ttf') format('truetype');
        font-weight: 400;
        font-style: normal;
    }
    @font-face {
        font-family: "Montserrat";
        src: url('https://pol.is/font/montserrat-semibold-webfont.eot');
        src: url('https://pol.is/font/montserrat-semibold-webfont.eot?#iefix') format('embedded-opentype'),
             url('https://pol.is/font/montserrat-semibold-webfont.woff2') format('woff2'),
             url('https://pol.is/font/montserrat-semibold-webfont.woff') format('woff'),
             url('https://pol.is/font/montserrat-semibold-webfont.ttf') format('truetype');
        font-weight: 500;
        font-style: normal;
    }
    @font-face {
        font-family: "Montserrat";
        src: url('https://pol.is/font/montserrat-bold-webfont.eot');
        src: url('https://pol.is/font/montserrat-bold-webfont.eot?#iefix') format('embedded-opentype'),
             url('https://pol.is/font/montserrat-bold-webfont.woff2') format('woff2'),
             url('https://pol.is/font/montserrat-bold-webfont.woff') format('woff'),
             url('https://pol.is/font/montserrat-bold-webfont.ttf') format('truetype');
        font-weight: 700;
        font-style: normal;
    }
    @font-face {
        font-family: "Montserrat";
        src: url('https://pol.is/font/montserrat-extrabold-webfont.eot');
        src: url('https://pol.is/font/montserrat-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
             url('https://pol.is/font/montserrat-extrabold-webfont.woff2') format('woff2'),
             url('https://pol.is/font/montserrat-extrabold-webfont.woff') format('woff'),
             url('https://pol.is/font/montserrat-extrabold-webfont.ttf') format('truetype');
        font-weight: 800;
        font-style: normal;
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <script src="https://cdn.jsdelivr.net/prism/1.3.0/prism.js" type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/prism/1.3.0/components/prism-jsx.min.js" type="text/javascript"></script>
  <script src="./dist/bundle.js"></script>
</body>
</html>
